server.port=30020

spring.datasource.url=jdbc:mysql://mysql-service:3306/projectdb
spring.datasource.username=root
spring.datasource.password=sql@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
